
set -g default-terminal "screen-256color"

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

set-option -g history-limit 1000000

set -g base-index 1
set -g pane-base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour8]#S  #h  %H:%M'

set -g window-status-format '#[fg=colour8]#I:#W#F'
set -g window-status-current-format '#[fg=colour8]#I:#[fg=yellow](#[fg=colour8]#W#[fg=yellow])#[fg=colour8]#F'
set -g window-status-current-attr none

set-option -g set-titles on

set-window-option -g mode-keys emacs
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename on
